<html>
<head><link rel="stylesheet" type="text/css" href="basic.css"></head>
<body>
<h1>Title</h1><p>This is html file with CSS.</p>
<div class="box">You can use image here. <img src="notice.png" alt="Light valve" style="border: 1px solid;"/>
    There is a very very very long line. It will be automatically wrapped. </div>
<div>A body element of CSS has a width and a height property.</div>
</body>
</html>